{"flutter":{"platforms":{"android":{"default":{"projectId":"hedef-takip-app","appId":"1:427263340181:android:6c425577150410f3d2759c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hedef-takip-app","appId":"1:427263340181:ios:c72e594b8853d0cad2759c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hedef-takip-app","configurations":{"android":"1:427263340181:android:6c425577150410f3d2759c","ios":"1:427263340181:ios:c72e594b8853d0cad2759c"}}}}}}